# evekit-sde

./: .gitignore  README.md  pom.xml  schema.sql
src/main/java/enterprises/orbital/evekit/sde/: AttributeParameters.java  AttributeSelector.java  SDE.java
src/main/java/enterprises/orbital/evekit/sde/agt/: AgtAgent.java  AgtAgentType.java  AgtResearchAgent.java  AgtResearchAgentPK.java
src/main/java/enterprises/orbital/evekit/sde/chr/: ChrAncestry.java  ChrAttribute.java  ChrBloodline.java  ChrFaction.java  ChrRace.java
src/main/java/enterprises/orbital/evekit/sde/crp/: CrpActivity.java  CrpNpcCorporation.java  CrpNpcCorporationDivision.java  CrpNpcCorporationDivisionPK.java  CrpNpcCorporationResearchField.java  CrpNpcCorporationResearchFieldPK.java  CrpNpcCorporationTrade.java  CrpNpcCorporationTradePK.java  CrpNpcDivision.java
src/main/java/enterprises/orbital/evekit/sde/crt/: CrtCertificate.java  CrtClass.java  CrtMastery.java  CrtMasteryPK.java  CrtRecommendation.java  CrtRelationship.java  CrtSkill.java  CrtSkillPK.java
src/main/java/enterprises/orbital/evekit/sde/dgm/: DgmAttributeCategory.java  DgmAttributeType.java  DgmEffect.java  DgmExpression.java  DgmMastery.java  DgmTrait.java  DgmTypeAttribute.java  DgmTypeAttributePK.java  DgmTypeEffect.java  DgmTypeEffectPK.java  DgmTypeMastery.java  DgmTypeMasteryPK.java  DgmTypeTrait.java  DgmTypeTraitPK.java
src/main/java/enterprises/orbital/evekit/sde/eve/: EveGraphic.java  EveIcon.java  EveUnit.java
src/main/java/enterprises/orbital/evekit/sde/ind/: IndActivity.java  IndActivityMaterial.java  IndActivityMaterialPK.java  IndActivityPK.java  IndActivityProbability.java  IndActivityProbabilityPK.java  IndActivityProduct.java  IndActivityProductPK.java  IndActivitySkill.java  IndActivitySkillPK.java  IndBlueprint.java
src/main/java/enterprises/orbital/evekit/sde/inv/: InvBlueprintType.java  InvCategory.java  InvContrabandType.java  InvContrabandTypePK.java  InvControlTowerResource.java  InvControlTowerResourcePK.java  InvControlTowerResourcePurpose.java  InvFlag.java  InvGroup.java  InvItem.java  InvMarketGroup.java  InvMetaGroup.java  InvMetaType.java  InvName.java  InvPosition.java  InvTrait.java  InvType.java  InvTypeMaterial.java  InvTypeMaterialPK.java  InvTypeReaction.java  InvTypeReactionPK.java  InvUniqueName.java  InvVolume.java
src/main/java/enterprises/orbital/evekit/sde/map/: MapCelestialStatistic.java  MapConstellation.java  MapConstellationJump.java  MapConstellationJumpPK.java  MapDenormalize.java  MapJump.java  MapLandmark.java  MapLocationScene.java  MapLocationWormholeClass.java  MapRegion.java  MapRegionJump.java  MapRegionJumpPK.java  MapSolarSystem.java  MapSolarSystemJump.java  MapSolarSystemJumpPK.java  MapUniverse.java
src/main/java/enterprises/orbital/evekit/sde/plt/: PltSchematic.java  PltSchematicsPinMap.java  PltSchematicsPinMapPK.java  PltSchematicsTypeMap.java  PltSchematicsTypeMapPK.java
src/main/java/enterprises/orbital/evekit/sde/ram/: RamActivity.java  RamAssemblyLineStation.java  RamAssemblyLineStationPK.java  RamAssemblyLineType.java  RamAssemblyLineTypeDetailPerCategory.java  RamAssemblyLineTypeDetailPerCategoryPK.java  RamAssemblyLineTypeDetailPerGroup.java  RamAssemblyLineTypeDetailPerGroupPK.java  RamInstallationTypeContent.java  RamInstallationTypeContentPK.java  RamTypeRequirement.java  RamTypeRequirementPK.java
src/main/java/enterprises/orbital/evekit/sde/skn/: SknLicense.java  SknMaterial.java  SknShip.java  SknShipPK.java  SknSkin.java
src/main/java/enterprises/orbital/evekit/sde/sta/: StaOperation.java  StaOperationService.java  StaOperationServicePK.java  StaService.java  StaStation.java  StaStationType.java
src/main/java/enterprises/orbital/evekit/sde/trn/: TrnTranslation.java  TrnTranslationColumn.java  TrnTranslationLanguage.java  TrnTranslationPK.java  TrnTranslationTable.java  TrnTranslationTablePK.java
src/main/java/enterprises/orbital/evekit/sde/war/: WarCombatZone.java  WarCombatZoneSystem.java
src/main/java/enterprises/orbital/evekit/sde/ws/: AgtWS.java  ApiOriginFilter.java  ChrWS.java  CrpWS.java  CrtWS.java  DgmWS.java  EveWS.java  InvWS.java  MapWS.java  PltWS.java  RamWS.java  SDEApplication.java  ServiceError.java  ServiceUtil.java  SknWS.java  StaWS.java  TrnWS.java  WarWS.java
src/main/resources/: SDE.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/enterprises/orbital/evekit/sde/: TestSetup.java
src/test/java/enterprises/orbital/evekit/sde/agttests/: TestAgtAgent.java  TestAgtAgentType.java  TestAgtResearchAgent.java
src/test/java/enterprises/orbital/evekit/sde/chrtests/: TestChrAncestry.java  TestChrAttribute.java  TestChrBloodline.java  TestChrFaction.java  TestChrRace.java
src/test/java/enterprises/orbital/evekit/sde/crptests/: TestCrpActivity.java  TestCrpNPCCorporation.java  TestCrpNPCCorporationDivision.java  TestCrpNPCCorporationResearchField.java  TestCrpNPCCorporationTrade.java  TestCrpNPCDivision.java
src/test/java/enterprises/orbital/evekit/sde/crttests/: TestCrtCertificate.java  TestCrtClass.java  TestCrtMastery.java  TestCrtRecommendation.java  TestCrtRelationship.java  TestCrtSkill.java
src/test/java/enterprises/orbital/evekit/sde/dgmtests/: TestDgmAttributeCategory.java  TestDgmAttributeType.java  TestDgmEffect.java  TestDgmExpression.java  TestDgmMastery.java  TestDgmTrait.java  TestDgmTypeAttribute.java  TestDgmTypeEffect.java  TestDgmTypeMastery.java  TestDgmTypeTrait.java
src/test/java/enterprises/orbital/evekit/sde/evetests/: TestEveGraphic.java  TestEveIcon.java  TestEveUnit.java
src/test/java/enterprises/orbital/evekit/sde/indtests/: TestIndActivity.java  TestIndActivityMaterial.java  TestIndActivityProbability.java  TestIndActivityProduct.java  TestIndActivitySkill.java  TestIndBlueprint.java
src/test/java/enterprises/orbital/evekit/sde/invtests/: TestInvBlueprintType.java  TestInvCategory.java  TestInvContrabandType.java  TestInvControlTowerResource.java  TestInvControlTowerResourcePurpose.java  (+14 more)
src/test/resources/: SDETest.properties  Test.properties
(+38 files in other folders)
