<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital</groupId>
    <artifactId>license</artifactId>
    <version>1.1.0</version>
  </parent>
  <groupId>enterprises.orbital.evekit</groupId>
  <artifactId>sde</artifactId>
  <version>2.0.0.20190625</version>
  <packaging>jar</packaging>
  <name>EveKit SDE DB classes</name>
  <description>Database interface to EVE Online SDE</description>
  
  <scm>
  	<url>https://github.com/OrbitalEnterprises/evekit-sde</url>
  	<connection>scm:git:https://github.com/OrbitalEnterprises/evekit-sde.git</connection>
  	<developerConnection>scm:git:git@github.com:OrbitalEnterprises/evekit-sde.git</developerConnection>
  	<tag>20190625</tag>
  </scm>
  
  <properties>
    <orbital.db.version>2.1.0</orbital.db.version>
    <gson.version>2.8.9</gson.version>
    <log4j.version>1.2.17</log4j.version>
    <mysql.connector.version>8.0.28</mysql.connector.version>    
  </properties>

  <build>
    <finalName>evekit-${project.artifactId}-${project.version}</finalName> 
    <testResources>
      <testResource>
        <directory>src/test/resources</directory>
        <filtering>true</filtering>
      </testResource>
    </testResources>    
  </build>
  <dependencies>
    <dependency>
      <groupId>enterprises.orbital</groupId>
      <artifactId>db-manager</artifactId>
      <version>${orbital.db.version}</version>
    </dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>${gson.version}</version>
  	</dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>${mysql.connector.version}</version>
      <scope>test</scope>
    </dependency>        
  </dependencies>
</project>
