<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>enterprises.orbital</groupId>
    <artifactId>license</artifactId>
    <version>1.1.0</version>
  </parent>
  <groupId>enterprises.orbital.evekit</groupId>
  <artifactId>sde</artifactId>
  <version>3.0.0</version>
  <packaging>jar</packaging>
  <name>EveKit SDE DB classes</name>
  <description>Database interface to EVE Online SDE</description>
  
  <scm>
  	<url>https://github.com/OrbitalEnterprises/evekit-sde</url>
  	<connection>scm:git:https://github.com/OrbitalEnterprises/evekit-sde.git</connection>
  	<developerConnection>scm:git:git@github.com:OrbitalEnterprises/evekit-sde.git</developerConnection>
  	<tag>3.0.0</tag>
  </scm>
  
  <properties>
    <enterprises.orbital.evekit.sde.release>20160628</enterprises.orbital.evekit.sde.release>
    <orbital.db.version>2.0.0</orbital.db.version>
    <gson.version>2.3</gson.version>
    <log4j.version>1.2.17</log4j.version>
  </properties>

  <build>
    <finalName>evekit-${project.artifactId}-${project.version}</finalName>    
  </build>
  <dependencies>
    <dependency>
      <groupId>enterprises.orbital</groupId>
      <artifactId>db-manager</artifactId>
      <version>${orbital.db.version}</version>
    </dependency>
  	<dependency>
  		<groupId>com.google.code.gson</groupId>
  		<artifactId>gson</artifactId>
  		<version>${gson.version}</version>
  	</dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
    </dependency>    
  </dependencies>
</project>
