##########################################################################################################
# EveKit SDE API properties file.  Actual values come from Maven build profiles.
# Non-sensitive properties are set in pom.xml
# Sensitive properties are set in our local Maven settings.xml file
##########################################################################################################

##########################################################################################################
# Database Configuration
##########################################################################################################

# Persistence unit for the SDE
enterprises.orbital.evekit.sde.persistence_unit = evekit-sde-${enterprises.orbital.evekit.sde.release}

##########################################################################################################
# Build settings
##########################################################################################################

# EVE SDE release version
enterprises.orbital.evekit.sde.version = ${enterprises.orbital.evekit.sde.release}

# Path for deployed servlet
enterprises.orbital.evekit.sde.ws.basepath = ${enterprises.orbital.evekit.sde.ws.basepath}
enterprises.orbital.evekit.sde.ws.appname = ${enterprises.orbital.evekit.sde.ws.appname}
enterprises.orbital.evekit.sde.ws.apppath = ${enterprises.orbital.evekit.sde.ws.basepath}/${enterprises.orbital.evekit.sde.ws.appname}/api/ws/v${enterprises.orbital.evekit.sde.release}
