# A default java.util.logging configuration.
#

# Change formatting
java.util.logging.SimpleFormatter.format=[%1$F %1$T] %4$s: %5$s %6$s%n 

# Set the default logging level for all loggers to WARNING
.level = INFO

